# Strapi
APP_KEYS=tobemodified,tobemodified,tobemodified,tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_PORT=1337
STRAPI_HOST=0.0.0.0

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# NextJS
NEXT_PUBLIC_BACKEND_URL=tobemodified
NEXT_PUBLIC_LANG=en
NEXT_STRAPI_FE_APIKEY=tobemodified
NEXT_STRAPI_BE_APIKEY=tobemodified
NEXT_PORT=3000
